PORT=

MONGO_URI=
MONGO_DB=

JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRES_IN=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
